# Thymeleaf3LayoutDialect2

./: README.md
Thymeleaf3LayoutDialect2/: build.gradle  settings.gradle
Thymeleaf3LayoutDialect2/src/main/java/cfg/: ServletConfig.java  WebConfig.java
Thymeleaf3LayoutDialect2/src/main/java/controller/: HomeController.java
Thymeleaf3LayoutDialect2/src/main/webapp/: index.html
